<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todos</title>
    <style>
        body {
            background-color: rgb(245, 229, 224);
            width: 95%;
            height: 95vh;
        }
        
        h1 {
            color: rgb(210, 100, 100);
            text-align: center;
            font-size: 50%;
            height: 20%;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
            text-decoration: underline;
        }
        
        .div1 {
            display: flexbox;
            flex-wrap: wrap-reverse;
            margin-left: 32%;
            background-color: rgb(231, 226, 222);
            width: 40%;
            font-size: 40px;
            font-weight: bolder;
            height: fit-content;
            border: 1.5px solid rgb(210, 100, 100);
            border-radius: 25px;
            box-shadow: 1px 1px 7px 7px rgb(240, 221, 225);
        }
        
        li:hover {
            background-color: rgb(211, 134, 134);
        }
        
        .container {
            display: flex;
            background-color: rgb(231, 226, 222);
            border-radius: 25px;
            justify-content: center;
        }
        
        .container>div {
            background-color: rgb(231, 226, 222);
            padding: 10px;
            height: max-content;
            border-radius: 10px;
        }
        
        input {
            display: inline-block;
            height: 30px;
            width: 50%;
            margin-left: 20%;
        }
        
        ul {
            display: flex;
            flex-flow: column;
            flex-wrap: wrap;
            list-style-type: disc;
            text-align: center;
            transition: width 2s;
        }
        
        li {
            display: inline-flexbox;
            flex-wrap: wrap;
        }
        
        button:hover {
            background-color: rgb(209, 103, 22);
        }
        
        .top {
            display: flex;
            font-size: 20px;
            height: 10%;
            width: 104.7%;
            font-weight: bolder;
            background-color: rgb(210, 100, 100);
            color: white;
            gap: 1rem;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .one {
            flex-basis: 65%;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="one">📝 TO DO LIST</div>
        <div>Home</div>
        <div>Contact Us</div>
        <div>☰</div>
    </div>
    <h1>todos</h1>
    <div class="div1">
        <div><input id="myinput" type="text"></div>
        <div id="myEdit"></div>
        <ul id="list"></ul>
        <div class="container">
            <div><button class="button" id="button" onclick="enter">Enter</button></div>
            <div><button class="button" id="deletebtn" onclick="del">Delete</button></div>
            <div><button class="button" id="savebtn">Save</button></div>
            <div><button class="button" id="clearbtn" onclick="clear">Clear</button></div>

        </div>
    </div>

    <script>
        window.list = [];
        let deletes = 0;
        display();

        let input = document.getElementById("myinput");
        input.addEventListener('keyup', (evt) => {
            if (evt.key == "Enter") {
                enter();
            }
        });
        document.getElementById("button").addEventListener('click', enter);
        document.getElementById("deletebtn").addEventListener('click', del);
        document.getElementById("savebtn").addEventListener('click', save);
        document.getElementById("clearbtn").addEventListener('click', clear);

        function enter() {
            let mytodo = {
                name: input.value,
                id: Math.random()
            }
            if ((mytodo.name).length != 0) {
                list.push(mytodo);
                input.value = '';
                view();
            }
        }

        function view() {
            let container = document.getElementById('list');

            let tasksToShow = deletes == 1 ? list.filter(todo => !todo.completed) : list;
            console.log(tasksToShow);
            let items = tasksToShow.map(todo => {
                if (complete != true) {
                    return `
                        <li id="${todo.id}" ondblclick="onedit('${todo.id}')" >
              <span class="${todo.completed ? 'completed' : ''} ">${todo.name}</span>
              <input type="checkbox" onchange="toggleComplete('${todo.id}')" ${todo.completed ? 'checked' : ''}>
            </li>`
                }
            });
            console.log(items);
            container.innerHTML = items.join('');
            save();

        }

        function onedit(id) {
            let index = list.findIndex(item => item.id == id);
            let todo = list.find(item => item.id == id);
            let item = document.getElementById(id);
            item.innerHTML = `<input id="myedit" type="text" value="${todo.name}">`;
            let myedit = document.getElementById('myedit');
            myedit.addEventListener('keyup', (evt) => {
                if (evt.key == 'Enter') {
                    let inp = myedit.value;
                    let mytodo = {
                        name: inp,
                        id: index
                    }
                    if ((mytodo.name).length != 0) {
                        list[index] = mytodo;
                        view();
                    }
                }
            });
        }

        function complete(id) {
            let contain = document.getElementById('list');
            let items = list.map(todo => {
                return true;
            });
        }

        function toggleComplete(id) {
            let task = list.find(item => item.id == id);
            task.completed = !task.completed;
            view();
        }

        function completeSelected() {
            list.forEach(task => {
                if (!task.completed) {
                    task.completed = true;
                }
            });
            view(task);
        }

        function del() {
            list = list.filter(todo => !todo.completed);
            deletes = 1;
            view();
            deletes = 0;
        }



        function save() {
            console.log(window.list);
            localStorage.setItem('list', JSON.stringify(window.list));
        }

        function display() {

            const list = JSON.parse(localStorage.getItem('list')) || [];

            window.list = list;
            view();
        }

        function clear() {
            localStorage.clear();
            console.log(list)

        }
    </script>
</body>

</html>
